# ProyectoIntegrador_DigitalHouse

grupo-03/: .gitlab-ci.yml  package-lock.json  package.json
grupo-03/BackEnd/: .gitlab-ci.yml  Dockerfile  pom.xml
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/: DigitalbookingApplication.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/application/controller/: CategoryController.java  CityController.java  FeatureController.java  ImageController.java  ProductController.java  ReserveController.java  UserController.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/application/dto/: CategoryDTO.java  CityDTO.java  FeatureDTO.java  ImageDTO.java  PolicyDTO.java  ProductDTO.java  ReserveDTO.java  UserDTO.java  UserRegistryDTO.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/application/mapper/: CategoryMapper.java  CityMapper.java  FeatureMapper.java  ImageMapper.java  PolicyMapper.java  ProductMapper.java  ReserveMapper.java  UserMapper.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/configuration/data/: DataLoader.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/exception/: CategoryNotFoundException.java  CityNotFoundException.java  ClientNotFoundException.java  EmailAlreadyRegisteredException.java  FeatureNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  PolicyNotFoundException.java  ProductNotFoundException.java  ReserveNotFoundException.java  UserNotFoundException.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/model/: BaseEntity.java  Category.java  City.java  Client.java  Feature.java  Image.java  Policy.java  Product.java  Reserve.java  Rol.java  RolName.java  User.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/repository/: CategoryRepository.java  CityRepository.java  ClientRepository.java  FeatureRepository.java  ImageRepository.java  PolicyRepository.java  ProductRepository.java  ReserveRepository.java  RolRepository.java  UserRepository.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/security/config/: PasswordEncoder.java  SecurityConfiguration.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/security/controller/: AuthenticationController.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/security/dto/: AuthenticationDTORequest.java  AuthenticationDTOResponse.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/security/filter/: JwtRequestFilter.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/security/service/: IJwtService.java  JwtService.java
grupo-03/BackEnd/src/main/java/com/dh/digitalbooking/service/: CategoryService.java  CityService.java  FeatureService.java  ImageService.java  PolicyService.java  ProductService.java  ReserveService.java  UserService.java
grupo-03/BackEnd/src/main/resources/: application.properties  log4j2.properties
grupo-03/BackEnd/src/main/resources/db/migration/: V1.0__Create_categories_table.sql  V10.0__Create_user_table.sql  V11.0__Insert_user.sql  V12.0__Create_clients_table.sql  V13.0__Create_reservation_table.sql  V14.0__Data_digitalbooking.sql  V2.0__Create_cities_table.sql  V3.0__Create_features_table.sql  V4.0__Create_policy_table.sql  V5.0__Create_products_table.sql  V6.0__Create_images_table.sql  V7.0__Create_products_features_table.sql  V8.0__Create_rol_table.sql  V9.0__Insert_rol.sql
grupo-03/FrontEnd/: .gitlab-ci.yml  =#.##  Dockerfile  package copy.json  package-lock.json  package.json
grupo-03/FrontEnd/nginx/: nginx.conf
grupo-03/FrontEnd/public/: index.html
grupo-03/FrontEnd/src/: App.js  Global.styles.js  index.js
grupo-03/FrontEnd/src/Assets/: ExternalsB.js  dataCategories.js  dataOneProduct.js  dataProductList.js  productsImages.js
grupo-03/FrontEnd/src/Context/: DataProvider.js  dataReducer.js
grupo-03/FrontEnd/src/Data/: Users.js  cities.js
grupo-03/FrontEnd/src/Layout/: MainLayout.jsx  MainLayout.styles.js
grupo-03/Infra/: .gitignore  README.md  ec2.tf  key.tf  rds.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
grupo-03/Testing/: Casos de Prueba - Ejecución - Ciclos - Defectos - Prueba Exploratoria.xlsx  DigitalBoocking.postman_collection.json
(+92 files in other folders)
