#spring.datasource.url=jdbc:mysql://localhost:3307/digitalbooking?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=37806227


#spring.datasource.url=jdbc:mysql://c1-g3.ckiqtgesdyez.us-east-1.rds.amazonaws.com:3306/digitalbooking?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=AQxlEYJ2KcRzY9yw


spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data-migration
#Carga inicial de datos
spring.flyway.init-sql=classpath:/db/migration/V14.0__Data_digitalbooking.sql

#Linea mágica para no tener problemas con los nombres de las columnas y el camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.flyway.baselineOnMigrate=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

