# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
#name = ConsoleLogConfigDemo

# Console appender configuration
log4j2.appender.console.type = Console
log4j2.appender.console.name = consoleLogger
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
log4j2.rootLogger.level = DEBUG, stdout, file
# Root logger referring to console appender
log4j2.rootLogger.appenderRef.stdout.ref = consoleLogger


name= RollingFileLogConfigDemo

# Log files location
log4j2.property.basePath = BackEnd/logs

# RollingFileAppender name, pattern, path and rollover policy
log4j2.appender.rolling.type = RollingFile
log4j2.appender.rolling.name = fileLogger
log4j2.appender.rolling.fileName= ${basePath}/app.log
log4j2.appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
log4j2.appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 10MB
log4j2.appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
log4j2.appender.rolling.policies.time.interval = 1
log4j2.appender.rolling.policies.time.modulate = true
log4j2.appender.rolling.strategy.type = DefaultRolloverStrategy
log4j2.appender.rolling.strategy.delete.type = Delete
log4j2.appender.rolling.strategy.delete.basePath = ${basePath}
log4j2.appender.rolling.strategy.delete.maxDepth = 10
log4j2.appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
log4j2.appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
rootLogger.level = debug
log4j2.rootLogger.appenderRef.rolling.ref = fileLogger