{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 51,
  "lineage": "e5f725f0-29ce-15c6-8280-0911e388b714",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0cff7528ff583bf9a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08f1069dfde2007ba",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-06-14T19:54:20.000Z",
            "deprecation_time": "2024-06-14T19:54:20.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220606.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5.10-hvm-2.0.*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0cff7528ff583bf9a",
            "image_id": "ami-0cff7528ff583bf9a",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08f1069dfde2007ba",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:145504712931:instance/i-0f85f952a96f8a3f1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f85f952a96f8a3f1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "c1g3-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a53f235e9b562713",
            "private_dns": "ip-10-0-102-145.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.102.145",
            "public_dns": "ec2-3-239-102-55.compute-1.amazonaws.com",
            "public_ip": "3.239.102.55",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0af730f240ab4b5d3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-01e6b2565b30a01b5",
              "sg-0b0c11da3900e5a10"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d9a3554921cdeff2",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3-backend",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3-backend",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01e6b2565b30a01b5",
              "sg-0b0c11da3900e5a10"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.backend",
            "aws_security_group.ssh",
            "data.aws_ami.ubuntu",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:145504712931:instance/i-02603deb9df412e89",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02603deb9df412e89",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "c1g3-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ab7c21bd86a56525",
            "private_dns": "ip-10-0-101-223.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.223",
            "public_dns": "ec2-54-175-59-9.compute-1.amazonaws.com",
            "public_ip": "54.175.59.9",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0eec600ded7f25b51",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-01e6b2565b30a01b5",
              "sg-035e540e660f69a86"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f84d4e7ed898f184",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3-frontend",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3-frontend",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01e6b2565b30a01b5",
              "sg-035e540e660f69a86"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.frontend",
            "aws_security_group.ssh",
            "data.aws_ami.ubuntu",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:key-pair/c1g3-key",
            "fingerprint": "7a:a9:4a:18:e7:41:80:29:b9:e4:f5:7c:1a:ed:95:5c",
            "id": "c1g3-key",
            "key_name": "c1g3-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0eddd045dfef64e79",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSIAmdaORSlyoMU9N51HDffXMw6PxN0In2M3C4xFpSW3IPSf+gBoEVWDnNhBHvaAOBPeX4Z+8WcorhITWy5FG5nXvfUpszzXtxj1R+tXkjriEoQfIPlJjz5cG/9L1z64uLAt1PFeEwHLJepkOm8wOV4F0CFKOZYIOoHEsP2ByR+8cs+FSxKm+X+ahYuKWvY1p8cAXmE88L/YAkLCwhQiTLEncDLKOief8VHxuV10rnX+7plhTaRN1rCc62DxyuD3TEgYBTth85OkyvtGcLrPXDHiu2/M/y7dMt1mwVjyzhyg7hPZwlJnMEdU2hphxjKQKS54oMKhlD1nYjyP72MahCw55E04aQs4OJTOq6v3esKjVwLXG2NRy3vUlq0XaVjX9i9dgJ16go61/InAhpBrax0SLHFOu7D/8PK3yV+O0Jfbsnqakb8VyS9yRJEpFppIXi3yziZ0S8AwIDLvkUrGZVIkM7dy1yzkfX0muU4S2WubVWf1ryje5Ggt8uDDfczRT0zL3D+3Gpx5FSTd2SXNMur519cmcaW3XHM6L2xoIVAjGEJQGTCx5+Q3LT3ymaERvCQdbglAAJLKW19K5Pax92EwWnVo01OjdjQMujj4+lYifBAuOmzRAut3sfSslMfcdaJnmPmEAVFtqVCLlRwycFoNc4jAI+Y4aIZD/g4jHoWw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa-4096"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-0542574b67434ec3e",
            "description": "Allow 3306 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0542574b67434ec3e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "3306 from world",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow_rds",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-0b0c11da3900e5a10",
            "description": "Allow 8080 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b0c11da3900e5a10",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "8080 from world",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_backend",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-035e540e660f69a86",
            "description": "Allow 80 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-035e540e660f69a86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "443 from world",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "80 from world",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_frontend",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-01e6b2565b30a01b5",
            "description": "Allow 22 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01e6b2565b30a01b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "22 from world",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa-4096",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3d579ccbd3dcb6b69e93d1dd0a8c372816548281",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0iAJnWjkUpcqDFPTedRw331zMOj8TdCJ9jNwuMRa\nUltyD0n/oAaBFVg5zYQR72gDgT3l+GfvFnKK4SE1suRRuZ1731KbM817cY9UfrV5\nI64hKEHyD5SY8+XBv/S9c+uLiwLdTxXhMByyXqZDpvMDleBdAhSjmWCDqBxLD9gc\nkfvHLPhUsSpvl/moWLilr2NafHAF5hPPC/2AJCwsIUIkyxJ3Ayyjonn/FR8blddK\n51/u6ZYU2kTdawnOtg8crg90xIGAU7YfOTpMr7RnC6z1wx4rtvzP8u3TLdZsFY8s\n4coO4T2cJSZzBHVNoaYcYykCkueKDCoZQ9Z2I8j+9jGoQsOeRNOGkLODiUzqur93\nrCo1cC1xtjUct71JatF2lY1/YvXYCdeoKOtfyJwIaQa2sdEixxTruw//Dyt8lfjt\nCX27J6mpG/FckvckSRKRaaSF4t8s4mdEvAMCAy75FKxmVSJDO3ctcs5H19JrlOEt\nlrm1Vn9a8o3uRoLfLgw33M0U9My9w/txqceRUk3dklzTLq+dfXJnGlt1xzOi9saC\nFQIxhCUBkwsefkNy098pmhEbwkHW4JQACSyltfSuT2sfdhMFp1aNNTo3Y0DLo4+P\npWInwQLjps0QLrd7H0rJTH3HWiZ5j5hAFRbalQi5UcMnBaDXOIwCPmOGiGQ/4OIx\n6FsAAAc4gwW93IMFvdwAAAAHc3NoLXJzYQAAAgEA0iAJnWjkUpcqDFPTedRw331z\nMOj8TdCJ9jNwuMRaUltyD0n/oAaBFVg5zYQR72gDgT3l+GfvFnKK4SE1suRRuZ17\n31KbM817cY9UfrV5I64hKEHyD5SY8+XBv/S9c+uLiwLdTxXhMByyXqZDpvMDleBd\nAhSjmWCDqBxLD9gckfvHLPhUsSpvl/moWLilr2NafHAF5hPPC/2AJCwsIUIkyxJ3\nAyyjonn/FR8blddK51/u6ZYU2kTdawnOtg8crg90xIGAU7YfOTpMr7RnC6z1wx4r\ntvzP8u3TLdZsFY8s4coO4T2cJSZzBHVNoaYcYykCkueKDCoZQ9Z2I8j+9jGoQsOe\nRNOGkLODiUzqur93rCo1cC1xtjUct71JatF2lY1/YvXYCdeoKOtfyJwIaQa2sdEi\nxxTruw//Dyt8lfjtCX27J6mpG/FckvckSRKRaaSF4t8s4mdEvAMCAy75FKxmVSJD\nO3ctcs5H19JrlOEtlrm1Vn9a8o3uRoLfLgw33M0U9My9w/txqceRUk3dklzTLq+d\nfXJnGlt1xzOi9saCFQIxhCUBkwsefkNy098pmhEbwkHW4JQACSyltfSuT2sfdhMF\np1aNNTo3Y0DLo4+PpWInwQLjps0QLrd7H0rJTH3HWiZ5j5hAFRbalQi5UcMnBaDX\nOIwCPmOGiGQ/4OIx6FsAAAADAQABAAACADfI56SRr2Q526DwNEm428qJrKZEhI9I\nGQhy+a8j+fK5cluawrHCaEy5YocsU/KiQ6PxQfej6DambDZ+sZnvwb6sj7FnZern\n16j7a2xEU4fkd8sPTutSARVnXvvORunak+5w8T5IycMTK0uzimxtQfttWGPwBMr4\nc5uS/16SemtLU8KdnyZ15LCNSGNdiic5ElHND9PYWHSPdZCk5YZi4A/FtDD0jfDZ\nwJ3j51ftk2Y/8tay0JBuDfaX4Pg2pN+VHOP6mY4f4MQ5tRhEpcLUxV5qySJIlhCh\nkRovPfyvSTQch7zGtYirX4fEeLq8tfahcZx8ugqmtpRrAGxZtU65OjkcNg3SxJn1\n6GjgDIrTKMrfztRXsDKQJRxoQglTd9bsAnkR1XCFIFxK2taHWH6XIR4se/jXYfnU\n2zslZJcfsALQ4QRLOFd2Mv4ohX85Wf7f0+bwHjndVnjFMxDeew2QBZ6m8XBE+xj1\neIn3hTechW5+HW6qoKjRbDZ5MAj4rmTwTGbIsGc2rsUfkS+IIag1JC58dnet1Bwb\nW6AbBv3Rksm0e3ZIdCKlPNzxXVZFy4DrnEgFpL3Hme0IHlqJS9pN3kNtRCR2131y\nM61uiY9ZNZJIGpgGdEpC3JJhMNtIO+nFWu8SI7fnPXVGzeB+nNhNF5zOyNx8eCIB\nYDRb+Hfl5D5ZAAABAQDS0rf+HvN5dOFkgrdqjOlHK67kFcxxDedQRsVmsZTcSCSJ\nrjVmrYsLAAZ0xGomRlYn90Y04wcfcYjuVPOSoAhVnjXzFLr8yWySBPay5RpoiBvZ\nv5fcl3wCEubnNvuurzI3Mpq2ypbw7NeXndLz+QcAGihE9Y+cRkfX/8sYLBEl2oNt\nIbawyl4DvfLY2U7/QaCQI46qmS/y33fcONMWHB0fimC7c0NRiG11Lhc8vY3A0A2F\nsm7zZGRVx7jD6fWckkXcOW+SQnAqOj+kg/mip6ozaHI7HlWnGR7BxuOudcKbNq0O\nsW2DkqdieQlU0Gw+IhFK0QGePFZ3osbnAMUUe/c2AAABAQDi3oIvkvw+E+N6B/Uv\nglyzEuOhKbdOwc3mHYZ8gXg0DDrLYAKfFhm1ID7dJ/AxAVB+YXHdYza6KMEg/PPh\n8P3fE0cLt4tFziFI9Mc/pIdlYjtGVPt6StCsPn+xGjJieWlQQjX2jBdGuPPStzy/\nyo2dAJo7qEuqXzfIZn0bfcmWsoa5YRXxvHIUnJjpWcsLFj0EpKHi/mBEFsXf4uO4\n52jhjUSbXKwZBjP9I16B7a74I373zF9zqa2kA5Y1Fp41Tz6OokrvGxwGypyUml8b\nslw+BcsHY1Xbr7xf4Pvj71+0P9ew5WlnXET6BRAe6aSYxBovF5FuschM0p1Q1MwO\n9u5XAAABAQDtGyFtZv8b/MScw3LVMNr8C9gJB2ocqtvBGD2maK7xDUPLFqnxn7UW\nr5Ndk4G2as7IYy0tIi50g4qbdbGnDps9X2VuoWGbwxzz2+ioorHuHYmNQu2gckns\nDJgzQnqaCalSYLrH/D5frWKfTInlMX69Cj0cDg9tUh2kWX8JTsZxJSlr0RgqQR3E\n18+L5mXrQLz77SiJbH6ZB8MYHXaU4sOuCSghN2NfRrVisEdPHMYqPY3X9MQvc9HB\nhlIS3XvzlF9tUt8AUcxQDjfFpZvPWqMtgcm1ddvsnK4cpETYHOLOukAKoSP8DGZc\n6LdFOJ1C3vS1Pom2S8pFk69WJYDRHAudAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA0iAJnWjkUpcqDFPTedRw331zMOj8TdCJ9jNwuMRaUltyD0n/\noAaBFVg5zYQR72gDgT3l+GfvFnKK4SE1suRRuZ1731KbM817cY9UfrV5I64hKEHy\nD5SY8+XBv/S9c+uLiwLdTxXhMByyXqZDpvMDleBdAhSjmWCDqBxLD9gckfvHLPhU\nsSpvl/moWLilr2NafHAF5hPPC/2AJCwsIUIkyxJ3Ayyjonn/FR8blddK51/u6ZYU\n2kTdawnOtg8crg90xIGAU7YfOTpMr7RnC6z1wx4rtvzP8u3TLdZsFY8s4coO4T2c\nJSZzBHVNoaYcYykCkueKDCoZQ9Z2I8j+9jGoQsOeRNOGkLODiUzqur93rCo1cC1x\ntjUct71JatF2lY1/YvXYCdeoKOtfyJwIaQa2sdEixxTruw//Dyt8lfjtCX27J6mp\nG/FckvckSRKRaaSF4t8s4mdEvAMCAy75FKxmVSJDO3ctcs5H19JrlOEtlrm1Vn9a\n8o3uRoLfLgw33M0U9My9w/txqceRUk3dklzTLq+dfXJnGlt1xzOi9saCFQIxhCUB\nkwsefkNy098pmhEbwkHW4JQACSyltfSuT2sfdhMFp1aNNTo3Y0DLo4+PpWInwQLj\nps0QLrd7H0rJTH3HWiZ5j5hAFRbalQi5UcMnBaDXOIwCPmOGiGQ/4OIx6FsCAwEA\nAQKCAgA3yOekka9kOdug8DRJuNvKiaymRISPSBkIcvmvI/nyuXJbmsKxwmhMuWKH\nLFPyokOj8UH3o+g2pmw2frGZ78G+rI+xZ2Xq59eo+2tsRFOH5HfLD07rUgEVZ177\nzkbp2pPucPE+SMnDEytLs4psbUH7bVhj8ATK+HObkv9eknprS1PCnZ8mdeSwjUhj\nXYonORJRzQ/T2Fh0j3WQpOWGYuAPxbQw9I3w2cCd4+dX7ZNmP/LWstCQbg32l+D4\nNqTflRzj+pmOH+DEObUYRKXC1MVeaskiSJYQoZEaLz38r0k0HIe8xrWIq1+HxHi6\nvLX2oXGcfLoKpraUawBsWbVOuTo5HDYN0sSZ9eho4AyK0yjK387UV7AykCUcaEIJ\nU3fW7AJ5EdVwhSBcStrWh1h+lyEeLHv412H51Ns7JWSXH7AC0OEESzhXdjL+KIV/\nOVn+39Pm8B453VZ4xTMQ3nsNkAWepvFwRPsY9XiJ94U3nIVufh1uqqCo0Ww2eTAI\n+K5k8ExmyLBnNq7FH5EviCGoNSQufHZ3rdQcG1ugGwb90ZLJtHt2SHQipTzc8V1W\nRcuA65xIBaS9x5ntCB5aiUvaTd5DbUQkdtd9cjOtbomPWTWSSBqYBnRKQtySYTDb\nSDvpxVrvEiO35z11Rs3gfpzYTReczsjcfHgiAWA0W/h35eQ+WQKCAQEA4t6CL5L8\nPhPjegf1L4JcsxLjoSm3TsHN5h2GfIF4NAw6y2ACnxYZtSA+3SfwMQFQfmFx3WM2\nuijBIPzz4fD93xNHC7eLRc4hSPTHP6SHZWI7RlT7ekrQrD5/sRoyYnlpUEI19owX\nRrjz0rc8v8qNnQCaO6hLql83yGZ9G33JlrKGuWEV8bxyFJyY6VnLCxY9BKSh4v5g\nRBbF3+LjuOdo4Y1Em1ysGQYz/SNege2u+CN+98xfc6mtpAOWNRaeNU8+jqJK7xsc\nBsqclJpfG7JcPgXLB2NV26+8X+D74+9ftD/XsOVpZ1xE+gUQHumkmMQaLxeRbrHI\nTNKdUNTMDvbuVwKCAQEA7RshbWb/G/zEnMNy1TDa/AvYCQdqHKrbwRg9pmiu8Q1D\nyxap8Z+1Fq+TXZOBtmrOyGMtLSIudIOKm3Wxpw6bPV9lbqFhm8Mc89voqKKx7h2J\njULtoHJJ7AyYM0J6mgmpUmC6x/w+X61in0yJ5TF+vQo9HA4PbVIdpFl/CU7GcSUp\na9EYKkEdxNfPi+Zl60C8++0oiWx+mQfDGB12lOLDrgkoITdjX0a1YrBHTxzGKj2N\n1/TEL3PRwYZSEt1785RfbVLfAFHMUA43xaWbz1qjLYHJtXXb7JyuHKRE2BzizrpA\nCqEj/AxmXOi3RTidQt70tT6JtkvKRZOvViWA0RwLnQKCAQEArpj57i0bzZa22aKo\nMrEMMJDX+J9HQOhsUq3kY4use7nxwbUZL1/t1vSDDOcAtmZBkZHi9LO3WZulzoJ+\nGyPB7d1DLyRJniZefWxMr5Eq1n68CYu7oklTwUu0MBNuNVUlFKxwJVd5Tmdm1oNI\n0H3NcMgW6tTBrtPq9WLS48Zxz3WDs8WhAtK5pV1DXUtKtTSfLySYpj6Izb4M+Rn/\nkb0efX+gDkVK+VNJzYZb5HiM0NFYlNKHn1c1mGVeQ2stxO9AwLrsGoptjlh+GuuX\nSJSC4wTIVN5BJHph6hQXJzuBFxKPJ8fWz8I2H4in+HJtx1gcoqNrvJo8AcuRYLT0\neovVrwKCAQBRO4tPRQs/1nCx2JBeE/fihFhGd6DWI39Yf2qXuaO9+DJywNgGbRYI\nqKyPUbsN+TfRFZFjtiM+TdbN/huYRXvQIf/JUEb1q3oe3geuxta44qu+luB8qMtE\nsOfwH+WLIqY9D+DOJVBlTSzNsNZJjJSERZ68HuEQLiLzrKnGUZPRLc8sHh3uVBLT\n3rA/mPbwC2Tz1sOdmWsiGLOxbl6zEaHC3WY/Qw+rk7kPD5/OregCjsYq57PTIhYJ\n/G/gALu3ruymss6t+FhMUSKwd1WTS9U+AQpPPgrT3LYWH/1qITNfahYIzj5a2xCy\n4hPwBj5yq5ohAkUCDKNHBRr8I6sneTlNAoIBAQDS0rf+HvN5dOFkgrdqjOlHK67k\nFcxxDedQRsVmsZTcSCSJrjVmrYsLAAZ0xGomRlYn90Y04wcfcYjuVPOSoAhVnjXz\nFLr8yWySBPay5RpoiBvZv5fcl3wCEubnNvuurzI3Mpq2ypbw7NeXndLz+QcAGihE\n9Y+cRkfX/8sYLBEl2oNtIbawyl4DvfLY2U7/QaCQI46qmS/y33fcONMWHB0fimC7\nc0NRiG11Lhc8vY3A0A2Fsm7zZGRVx7jD6fWckkXcOW+SQnAqOj+kg/mip6ozaHI7\nHlWnGR7BxuOudcKbNq0OsW2DkqdieQlU0Gw+IhFK0QGePFZ3osbnAMUUe/c2\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e7:54:bb:07:d1:95:e1:9a:76:d0:10:59:3e:f8:26:1f",
            "public_key_fingerprint_sha256": "SHA256:/BmzHeQSLGg4i/c9TlSugpumTwH9UgWacQn+Jw1qblE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSIAmdaORSlyoMU9N51HDffXMw6PxN0In2M3C4xFpSW3IPSf+gBoEVWDnNhBHvaAOBPeX4Z+8WcorhITWy5FG5nXvfUpszzXtxj1R+tXkjriEoQfIPlJjz5cG/9L1z64uLAt1PFeEwHLJepkOm8wOV4F0CFKOZYIOoHEsP2ByR+8cs+FSxKm+X+ahYuKWvY1p8cAXmE88L/YAkLCwhQiTLEncDLKOief8VHxuV10rnX+7plhTaRN1rCc62DxyuD3TEgYBTth85OkyvtGcLrPXDHiu2/M/y7dMt1mwVjyzhyg7hPZwlJnMEdU2hphxjKQKS54oMKhlD1nYjyP72MahCw55E04aQs4OJTOq6v3esKjVwLXG2NRy3vUlq0XaVjX9i9dgJ16go61/InAhpBrax0SLHFOu7D/8PK3yV+O0Jfbsnqakb8VyS9yRJEpFppIXi3yziZ0S8AwIDLvkUrGZVIkM7dy1yzkfX0muU4S2WubVWf1ryje5Ggt8uDDfczRT0zL3D+3Gpx5FSTd2SXNMur519cmcaW3XHM6L2xoIVAjGEJQGTCx5+Q3LT3ymaERvCQdbglAAJLKW19K5Pax92EwWnVo01OjdjQMujj4+lYifBAuOmzRAut3sfSslMfcdaJnmPmEAVFtqVCLlRwycFoNc4jAI+Y4aIZD/g4jHoWw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0iAJnWjkUpcqDFPTedRw\n331zMOj8TdCJ9jNwuMRaUltyD0n/oAaBFVg5zYQR72gDgT3l+GfvFnKK4SE1suRR\nuZ1731KbM817cY9UfrV5I64hKEHyD5SY8+XBv/S9c+uLiwLdTxXhMByyXqZDpvMD\nleBdAhSjmWCDqBxLD9gckfvHLPhUsSpvl/moWLilr2NafHAF5hPPC/2AJCwsIUIk\nyxJ3Ayyjonn/FR8blddK51/u6ZYU2kTdawnOtg8crg90xIGAU7YfOTpMr7RnC6z1\nwx4rtvzP8u3TLdZsFY8s4coO4T2cJSZzBHVNoaYcYykCkueKDCoZQ9Z2I8j+9jGo\nQsOeRNOGkLODiUzqur93rCo1cC1xtjUct71JatF2lY1/YvXYCdeoKOtfyJwIaQa2\nsdEixxTruw//Dyt8lfjtCX27J6mpG/FckvckSRKRaaSF4t8s4mdEvAMCAy75FKxm\nVSJDO3ctcs5H19JrlOEtlrm1Vn9a8o3uRoLfLgw33M0U9My9w/txqceRUk3dklzT\nLq+dfXJnGlt1xzOi9saCFQIxhCUBkwsefkNy098pmhEbwkHW4JQACSyltfSuT2sf\ndhMFp1aNNTo3Y0DLo4+PpWInwQLjps0QLrd7H0rJTH3HWiZ5j5hAFRbalQi5UcMn\nBaDXOIwCPmOGiGQ/4OIx6FsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$.sNEoSZbqbtHus5USHBeC.1RSPJ2/5T60ggstVfXQlxwW6qbC876G",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "AQxlEYJ2KcRzY9yw",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "c1g3.ckiqtgesdyez.us-east-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:145504712931:db:c1g3",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "06:00-06:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "demodb",
            "db_subnet_group_name": "c1g3",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "c1g3.ckiqtgesdyez.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.38",
            "engine_version_actual": "5.7.38",
            "final_snapshot_identifier": "final-c1g3-489ea32a",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "c1g3",
            "identifier": "c1g3",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:145504712931:key/0c785312-35df-43b1-a0d6-d32f2f3fbada",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "tue:08:21-tue:08:51",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "demodb",
            "nchar_character_set_name": "",
            "option_group_name": "c1g3-20220624230427787000000002",
            "parameter_group_name": "c1g3-20220624230427787000000001",
            "password": "AQxlEYJ2KcRzY9yw",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-AVIMV5WPXF756UGUMHV3FKLECI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "user",
            "vpc_security_group_ids": [
              "sg-0542574b67434ec3e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.allow_rds",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.db.random_password.master_password",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "SJ6jKg==",
            "b64_url": "SJ6jKg",
            "byte_length": 4,
            "dec": "1218356010",
            "hex": "489ea32a",
            "id": "SJ6jKg",
            "keepers": {
              "id": "c1g3"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:145504712931:og:c1g3-20220624230427787000000002",
            "engine_name": "mysql",
            "id": "c1g3-20220624230427787000000002",
            "major_engine_version": "5.7",
            "name": "c1g3-20220624230427787000000002",
            "name_prefix": "c1g3-",
            "option": [],
            "option_group_description": "c1g3 option group",
            "tags": {
              "Name": "c1g3"
            },
            "tags_all": {
              "Name": "c1g3"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:145504712931:pg:c1g3-20220624230427787000000001",
            "description": "c1g3 parameter group",
            "family": "mysql5.7",
            "id": "c1g3-20220624230427787000000001",
            "name": "c1g3-20220624230427787000000001",
            "name_prefix": "c1g3-",
            "parameter": [],
            "tags": {
              "Name": "c1g3"
            },
            "tags_all": {
              "Name": "c1g3"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "pi",
            "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::c1g3-bucket",
            "bucket": "c1g3-bucket",
            "bucket_domain_name": "c1g3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "c1g3-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "c1g3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "pi",
                        "email_address": "",
                        "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "pi",
                    "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "c1g3-bucket",
            "expected_bucket_owner": "",
            "id": "c1g3-bucket,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.data.aws_canonical_user_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "c1g3-bucket",
            "id": "c1g3-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:145504712931:subgrp:c1g3",
            "description": "Database subnet group for c1g3",
            "id": "c1g3",
            "name": "c1g3",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0f5e284201583bca3",
              "subnet-0f6080a4eb3a5e73c"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:internet-gateway/igw-0ca15cfeda40ac15d",
            "id": "igw-0ca15cfeda40ac15d",
            "owner_id": "145504712931",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ca15cfeda40ac15d",
            "id": "r-rtb-08a4f7caf34a94c9e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08a4f7caf34a94c9e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ca15cfeda40ac15d",
            "id": "r-rtb-051ba2ea611bcdf311080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-051ba2ea611bcdf31",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-08a4f7caf34a94c9e",
            "id": "rtb-08a4f7caf34a94c9e",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ca15cfeda40ac15d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-09eec0205197edeab",
            "id": "rtb-09eec0205197edeab",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-0a05914a82e8606ed",
            "id": "rtb-0a05914a82e8606ed",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-051ba2ea611bcdf31",
            "id": "rtb-051ba2ea611bcdf31",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ca15cfeda40ac15d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-083b09bcde4ffa315",
            "route_table_id": "rtb-08a4f7caf34a94c9e",
            "subnet_id": "subnet-0f6080a4eb3a5e73c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cde5a184585d28d7",
            "route_table_id": "rtb-08a4f7caf34a94c9e",
            "subnet_id": "subnet-0f5e284201583bca3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-004999c4cd76fd1d8",
            "route_table_id": "rtb-051ba2ea611bcdf31",
            "subnet_id": "subnet-0f84d4e7ed898f184"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c047d3e9c0e93b1b",
            "route_table_id": "rtb-051ba2ea611bcdf31",
            "subnet_id": "subnet-0d9a3554921cdeff2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0f6080a4eb3a5e73c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f6080a4eb3a5e73c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0f5e284201583bca3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f5e284201583bca3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0f84d4e7ed898f184",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f84d4e7ed898f184",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0d9a3554921cdeff2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9a3554921cdeff2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b73aac1abab2820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:vpc/vpc-09b73aac1abab2820",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a78afc4aef49db77",
            "default_route_table_id": "rtb-070fd96bc5a1c6763",
            "default_security_group_id": "sg-0f157a9318192afda",
            "dhcp_options_id": "dopt-0ae30b84b51618cc9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09b73aac1abab2820",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070fd96bc5a1c6763",
            "owner_id": "145504712931",
            "tags": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "c1g3",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
